{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(python3 validators/*)",
      "Bash(bash scripts/validate-framework.sh*)",
      "mcp__ak-state-machine__get_session_state",
      "mcp__ak-state-machine__transition_session",
      "mcp__ak-state-machine__set_active_persona",
      "mcp__ak-audit-log__append_audit_entry",
      "mcp__ak-audit-log__get_recent_entries"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  },
  "hooks": {
    "PreToolCall": [
      {
        "matcher": "Write|Edit",
        "command": "bash scripts/hooks/guard-session-state.sh",
        "description": "Blocks unauthorized writes to SESSION STATE in tasks/todo.md"
      },
      {
        "matcher": "Write|Edit",
        "command": "bash scripts/hooks/guard-persona-boundaries.sh",
        "description": "Enforces persona CAN/CANNOT file-path restrictions"
      },
      {
        "matcher": "Bash",
        "command": "bash scripts/hooks/guard-git-push.sh",
        "description": "Blocks git push to main unless Architect with QA_APPROVED"
      }
    ],
    "PostToolCall": [
      {
        "matcher": "Bash",
        "command": "bash scripts/hooks/auto-audit-log.sh",
        "description": "Auto-appends audit entries after skill execution"
      },
      {
        "matcher": "Bash|Task",
        "command": "bash scripts/hooks/validate-envelope.sh",
        "description": "Warns if skill output is missing required envelope fields. Fires only on Bash/Task tool calls (skill invocations) \u2014 Read/Write/Glob/Grep don't produce envelopes. Skips if fewer than 3 envelope keywords detected (matches < 3 heuristic)."
      }
    ],
    "UserPromptSubmit": [
      {
        "command": "bash scripts/hooks/auto-persona-detect.sh",
        "description": "Reads next-action.md and hints which persona to activate"
      },
      {
        "command": "bash scripts/hooks/guard-boundary-flags.sh",
        "description": "Warns when unresolved BOUNDARY_FLAG entries exist in tasks/todo.md"
      }
    ],
    "Stop": [
      {
        "command": "bash scripts/hooks/session-integrity-check.sh",
        "description": "Warns if session is still OPEN when exiting"
      }
    ]
  },
  "mcpServers": {
    "ak-state-machine": {
      "command": "python3",
      "args": [
        "mcp-servers/state_machine_server.py"
      ],
      "env": {
        "PROJECT_ROOT": "."
      }
    },
    "ak-audit-log": {
      "command": "python3",
      "args": [
        "mcp-servers/audit_log_server.py"
      ],
      "env": {
        "PROJECT_ROOT": ".",
        "AUDIT_LOG_PATH": "tasks/audit-log.md"
      }
    }
  }
}
